@import "libs"
@import "vars"
@import "./_icons/sprite-icon"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

%img-responsive
	display: block
	max-width: 100%
	height: auto
	
	
%small-arrow-slider
	position: absolute
	top: 50%
	width: 22px
	height: 78px
	padding: 0
	border: 1px solid $orange
	background: $white
	stroke: $orange
	outline: none
	cursor: pointer
	
	&:hover
		background: $orange
		stroke: $white
		
%small-arrow-slider-mobile
	background: $orange
	stroke: $white
	
	&:hover
		background: $white
		stroke: $orange
		
%big-slider-arrow
	position: absolute
	top: 50%
	width: 22px
	height: 78px
	padding: 0
	border: none
	background: transparent
	stroke: $orange
	outline: none
	cursor: pointer
	
	.header-main__btn-icon
		height: 100px
	
/*------------------ MY STYLE -----------------
	HEADER
	ABOUT US
	PRODUCT
	OFFER
	PRODUCTION
	CLIENTS
	FEEDBACK
	MAP
	FOOTER
	MOBILE MENU
	MODAL
	*/
	
.container
	display: flex
	flex-direction: column
	
	box-sizing: border-box
	height: 100%
	max-width: $innerGrid
	width: 100%
	margin: 0 auto
	padding: 0 15px
	
	
.btn
	display: flex
	align-items: center
	
	padding: 10px 16px
	font-size: 14px
	font-weight: 500
	border-radius: 5px
	border: 1px solid $orange
	color: $white
	background-color: $orange
	white-space: nowrap
	cursor: pointer
	outline: none
	transition: .5s
	
	&:hover
		background: $white
		color: $blackLight
		border-color: $blackLight

.btn--white
	background: $white
	color: $blackLight
	border-color: $blackLight
	
	&:hover
		background: $orange
		color: $white
		border-color: $orange
		
		
.input
	width: 60%
	padding: 18px 15px
	border-radius: 5px
	border: 1px solid $blackMiddle
	font-size: 14px
	font-weight: 300
	outline: none
	color: $blackMiddle

	
.small-text
	font-size: 14px
	font-weight: 300
	
	
.description
	position: relative
	text-align: center
	
	&__title
		margin: 0
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
	
	&:after
		content: ""
		display: inline-block
		position: relative
		bottom: 10px
		@extend .sprite-wawe-line

/*------------------ HEADER -----------------*/
.header

.header-menu
	position: fixed
	width: 100%
	top: 0
	transition: .5s
	
	display: flex
	
	height: 45px
	background-color: $blackLight
	z-index: 20
	
	&--hide
		top: -38px !important
	
	&__list
		display: flex
		justify-content: space-between
		
		max-width: 100%
		width: 100%
		margin: 0 auto
		padding: 0
		list-style-type: none
	
	&__item
		flex: 1 1 auto
		
		text-align: center
		
	&__link
		display: block
		padding: 10px 0
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		white-space: nowrap
		color: $white
		transition: transform .25s
		
		&:hover,
		.header-menu__item--active &
			color: $orange

.header-main
	padding-top: 43px
	transition: .5s
	
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		
		height: 90px
		
	&__logo-wrap
		display: flex
		align-items: center
		justify-content: left
		
	&__logo
		@extend %img-responsive
		
		&--mobile
			display: none
		
	&__contacts
		margin-left: auto
		
	&__call
		padding: 0 13px
		font-size: 22px
		font-weight: 500
		color: $blackLight
		text-decoration: none
		text-transform: uppercase
		white-space: nowrap
		
		& + a
			border-left: 1px solid #cfcfd0
		
	&__btn
		margin-left: 17px
		
	&__btn-icon
		height: 20px
		width: 20px
		padding-right: 12px
		fill: $white
		transition: .5s
		
.header-main__wrap
	.btn:hover
		.header-main__btn-icon
			fill: $orange

.header-banner
	position: relative
	background-color: $blackLight
	background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("../image/header/main-bg-1280.jpg") center no-repeat
	background-size: cover
	
	&__wrap
		display: flex
		justify-content: space-between
		
		color: $white
		
	&__image-wrap
		position: relative
		top: 65px
		right: 11%
		
		width: 43%
		
	&__image
	
	&__content
		width: 57%
		padding: 60px 0 75px
		
	&__head
	
	&__title
		margin: 0
		font-size: 41px
		font-weight: 700
		line-height: 45px
		
	&__subtitle
		margin: 0
		font-size: 28px
		font-weight: 400
		
	&__form
		box-sizing: border-box
		margin-top: 15px
		padding: 1px 25px 30px
		background: rgba(255, 255, 255, 0.2)
		
	&__flag
		margin: 17px 0 0
		font-size: 20px
		font-weight: 300
		line-height: 30px
		
	&__text
		margin: 0 0 13px
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		
	&__fields
		display: flex
		justify-content: space-between
		
	&__input
		width: 57%
		
	&__btn
		padding: 12px 24px
		
	.small-text
		margin-left: 20px
		
/*------------------ ABOUT US -----------------*/
.about-us
	padding-top: 38px
	padding-bottom: 45px
	background-color: $gray
	
	&__handle
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		
		width: 100%
		
	&__advantage
		flex: 1 1 30%
		
		margin-top: 15px
		text-align: center
		
	&__title
		margin: 0
		font-size: 36px
		font-weight: 900
		line-height: 20px
		color: $orange
		white-space: nowrap
		
	&__subtitle
		margin: 15px 0
		font-size: 16px
		font-weight: 400
		line-height: 20px
	
	&__description
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		
		margin-top: 10px
		
	&__carts
		display: flex
		align-items: center
		justify-content: space-between
		flex: 0 1 28%
		
		margin: 13px 5px
		padding: 23px 13px
		background-color: $white
		
	&__image
		display: inline-block
		
	&__wrap
		flex-basis: 78%
		
		margin-left: 10px
		line-height: 19px
	
	&__flag
		margin: 0
		font-size: 15px
		font-weight: 700
		flex-wrap: wrap
	
	&__text
		margin: 5px 0
		font-size: 14px
		font-weight: 300
		color: $blackLight

/*------------------ PRODUCT -----------------*/
.product
	padding: 43px 0 52px
	
	&__wrap
		display: flex
		justify-content: space-around
		align-items: flex-end
		flex-wrap: wrap
		
	&__content
		flex: 0 1 47%
		
		margin: 0 5px 25px
		text-align: center
		
	&__image-wrap
		display: flex
		align-items: center
		justify-content: center
		
		width: 100%
		
	&__image
		@extend %img-responsive
		
	&__title
		font-size: 20px
		font-weight: 500
		
	&__buttons
		display: flex
		justify-content: center
		
		.btn
			padding: 10px 25px
			
		.btn--white
			margin-right: 15px

/*------------------ OFFER -----------------*/
.offer
	padding: 57px 0 62px
	text-align: center
	
	position: relative
	background-color: $blackLight
	background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("../image/offer/offer-bg-1280.jpg") center no-repeat
	background-size: cover
	
	color: $white
	
	&__title
		margin: 0
		font-size: 32px
		font-weight: 400
		line-height: 37px
		
	&__inner-title
		margin: 0
		font-size: 26px
		
	&__subtitle
		margin-bottom: 13px
		font-size: 20px
		font-weight: 300
		line-height: 30px
	
	&__form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		
	&__input
		max-width: 335px
		min-width: 260px
		text-align: center
		
	&__btn
		margin: 15px 0 5px
		padding: 18px 31px
		
/*------------------ PRODUCTION -----------------*/
.production
	padding: 88px 0 79px
	
	&__wrap
		display: flex
		justify-content: space-between
		width: 100%
		height: 100%
		
	&__slider
		max-width: 535px
	
	&__describe
		flex: 0 1 50%
		
	&__title
		margin: 20px 0
		padding: 5px 28px
		font-size: 28px
		font-weight: 400
		color: $white
		background-color: $orange
		
	&__text
		padding-left: 25px
		font-size: 16px
		font-weight: 300
		line-height: 24px
		color: $blackLight
	
.production-slider
	display: flex !important
	align-items: flex-end
	
	&__wrapper
	
	&__image-wrap
		display: flex
		justify-content: center
		align-items: center
		
		width: 100%
		height: 377px
		overflow: hidden
		
	&__image
		@extend %img-responsive
	
	&__arrow-prev
		@extend %small-arrow-slider
		@extend %small-arrow-slider-mobile
		left: 0
		transform: translateY(-50%) scale(-1, 1)
		z-index: 2
	
	&__arrow-next
		@extend %small-arrow-slider
		@extend %small-arrow-slider-mobile
		right: 0
		transform: translateY(-50%)
		z-index: 2
	
.production-mini-slider
	width: 90%
	margin: 13px auto 0
	
	&__wrapper
		position: relative
		max-width: 116px
		max-height: 78px
		margin-left: 5px
		margin-right: 5px
		background-color: $black
		
		&::before
			content: ""
			display: inline-block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			height: 100%
			width: 100%
			background: $black
			opacity: .5
			cursor: pointer
			transition: .5s
			
		&:hover::before,
		&.slick-current::before
			opacity: 0
		
	&__image
		width: 100%
		min-height: 78px
	
	&__arrow-prev
		left: -26px
		transform: translateY(-50%) scale(-1, 1)
		@extend %small-arrow-slider
		
	&__arrow-next
		right: -26px
		transform: translateY(-50%)
		@extend %small-arrow-slider
		

/*------------------ CLIENTS -----------------*/
.clients
	padding-bottom: 38px
	
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		
	&__wrap
		display: flex
		justify-content: center
		align-items: center
		
		width: 212px
		height: 130px
		margin: 16px 0
		border: 1px solid rgba(0, 0, 0, 0.1)
		background-color: $white
		filter: grayscale(100%)
		cursor: pointer
		transition: .5s
		
		&:hover
			filter: grayscale(0%)
		
	&__image
		@extend %img-responsive

/*------------------ FEEDBACK -----------------*/
.feedback
	padding: 42px 0 63px
	background-color: $gray
	
	&__slider
		margin-top: 12px
	
	&__wrap
	
	&__image-wrap
		display: flex
		justify-content: center
		align-items: center
		
		width: 274px
		height: 377px
		margin: 0 auto
		border: 1px solid rgba(0, 0, 0, 0.1)
		background-color: $white
		
	&__image
		@extend %img-responsive
	
	&__arrow-prev
		left: -5px
		transform: translateY(-50%) scale(-1, 1)
		z-index: 2
		@extend %big-slider-arrow
	
	&__arrow-next
		right: -5px
		transform: translateY(-50%)
		z-index: 2
		@extend %big-slider-arrow

/*------------------ MAP -----------------*/
.map,
.map__yandex
	position: relative
	//display: inline-block
	height: 550px
	width: 100%
	background-color: $gray
	
	&__wrap
		position: absolute
		left: 20%
		max-width: 313px
		margin-top: 74px
		padding-bottom: 12px
		border-radius: 5px
		background-color: $white
		z-index: 2
		
	&__title
		display: none
		font-size: 22px
		font-weight: 700
		text-transform: uppercase
		
	&__list
		margin-left: 20px
		padding-right: 35px
		list-style: none
		
	&__item
		margin-bottom: 15px
		padding-top: 6px
	
	&__article
		margin: 3px 0 0
		font-size: 18px
		font-weight: 600
	
	&__subatricle
		margin: 0
		font-size: 16px
		font-weight: 300
		line-height: 18px
		
	&__phone,
	&__link
		position: relative
		bottom: 7px
		text-decoration: none
		white-space: nowrap
		color: $black
	
	&__btn
		margin-top: 2px
		padding: 13px 24px
		
	&__address,
	&__phones,
	&__mail
		position: relative
		
		&::before
			content: ""
			display: inline-block
			position: absolute
			left: -28px
			top: 17px
			
	&__address
		&::before
			@extend .sprite-map-maker
	
	&__phones
		&::before
			@extend .sprite-mobilephone-icon
			
	&__mail
		padding-top: 1px
		
		&::before
			top: 10px
			@extend .sprite-mail-icon


/*------------------ FOOTER -----------------*/
.footer
	position: relative
	text-align: center
	background-color: $blackLight
	
	&__text
		padding: 27px 0
		font-size: 13px
		font-weight: 300
		color: $white
		opacity: .5
		
/*-------------------- MOBILE MENU --------------------*/
.hamburger
	display: none
	padding: 5px 5px 5px 0
	
	-webkit-tap-highlight-color: rgba(0,0,0,0) /*Убрать для Android выделение при клике на гамбургер*/
	-webkit-tap-highlight-color: transparent

.hamburger-box
	height: 12px
	
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	width: 35px
	user-select: none

#mobile-menu,
.site-overlay
	display: none
	//display: inline-block
	z-index: 100500

.pushy
	&.pushy-left
		background-color: $blackLight
	
	.header-menu__list
		flex-direction: column
		align-items: self-start
		
		margin-top: 0 !important
	
	.header-menu__item
		width: 100%
		text-align: left
		padding-right: 0
		padding-left: 0
		margin: 0
		
	.header-menu__item:hover a,
	.header-menu__item--active a
		color: $white
		background-color: $orange
		
	.header-menu__link
		padding: 9px 30px
		font-weight: 800
		color: $white
		transition: .5s
		
/*------------------ MODAL ------------------*/

.modal-background
	display: none
	//display: inline-block
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0.5
	background: $blackLight
	z-index: 100
	
.popup-feedback
	position: fixed
	left: 50%
	top: 50%
	
	display: none
	//display: inline-block
	margin: auto
	transform: translate(-50%,-50%)
	
	width: 750px
	padding-bottom: 45px
	text-align: center
	background-color: $blackLight
	background: url("../image/modals/modal-form_bg.jpg") center no-repeat
	background-size: cover
	z-index: 101
	
	&__close
		position: absolute
		top: -44px
		right: -20px
		font-size: 35px
		font-weight: 300
		color: $white
		outline: none
		-webkit-tap-highlight-color: rgba(0,0,0,0) /*Убрать для Android выделение при клике на гамбургер*/
		-webkit-tap-highlight-color: transparent
		cursor: pointer
		
	&__header
		margin: 0
		padding: 16px 0
		font-size: 21px
		font-weight: 500
		text-align: center
		text-transform: uppercase
		background: $orange
		color: $white
		
	&__form
		margin-top: 35px
		color: $white
		
	&__title
		margin: 0
		font-size: 30px
		font-weight: 400
		line-height: 27px
		
	&__inner-title
		font-size: 24px
		
	&__text
		margin: 13px 0
		font-size: 20px
		font-weight: 300
		line-height: 30px
		
	&__fields
		display: flex
		justify-content: center
		
	&__input
		max-width: 335px
		width: 100%
		
	&__btn
		margin-left: 20px
		padding: 10px 30px
		
		
@import "fonts"
@import "media"
